<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chat Messages</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Session ID</th>
                <th>User ID</th>
                <th>Message Content</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="message : ${messages}">
                <td th:text="${message.sessionId}">Session ID</td>
                <td th:text="${message.userId}">User ID</td>
                <td th:text="${message.messageContent}">Message Content</td>
                <td th:text="${message.timestamp}">Timestamp</td>
            </tr>
        </tbody>
    </table>
</body>
</html>