


<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container mt-5">
            <div class="card">
                <div class="card-header">
                    Shopping Cart
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Product 1
                        <span class="badge badge-primary badge-pill">$10.00</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Product 2
                        <span class="badge badge-primary badge-pill">$20.00</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Total
                        <span class="badge badge-primary badge-pill">$30.00</span>
                    </li>
                </ul>
                <div class="card-body">
                    <a class="btn btn-primary btn-block" href="checkout.html">Checkout</a>
            </div>
        </div>
        <!-- Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
