<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Product</title>
    <!-- Include any required CSS or JS files -->
</head>
<body>
    <h1>Update Product</h1>

    <form th:action="@{/admin/updateProduct/{id}(id=${product.id})}" th:object="${product}" method="post">
        <input type="hidden" th:field="*{id}">
        <div>
            <label>Brand:</label>
            <input type="text" th:field="*{brand}" required>
        </div>
        <div>
            <label>Type:</label>
            <input type="text" th:field="*{type}" required>
        </div>
        <div>
            <label>Description:</label>
            <input type="text" th:field="*{description}" required>
        </div>
        <div>
            <label>Category:</label>
            <input type="text" th:field="*{category}" required>
        </div>
        <div>
            <button type="submit">Update</button>
        </div>
    </form>
</body>
</html>
