
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:trendytreads;DB_CLOSE_ON_EXIT=FALSE

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.comp31.database_demo=DEBUG
spring.thymeleaf.cache=false


