body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.sticknote::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 412px;
    border-top: 10px solid #ffeb3b;
    border-left: 8px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.sticknote {
    background-color: #ffeb3b;
    padding: 10px;
    width: 422px;
    height: fit-content;
    margin-bottom: 30px;
    border: 2px solid #ffc107;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-left: 10px;
    margin-top: 50px;
}

.sticknote p {
    margin: 0;
    padding-top: 8px;
    font-weight: bold;
}


.sticknote::after {
    content: "";
    position: absolute;
    top: -2%;
    left: 194px;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid grey;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}